<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<Import Project="..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>CSP_NET.Work</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSP.NotificationConfig.Domain.Shared" Version="0.3.7" />
		<PackageReference Include="CTIN.Abp.Identity.Domain.Shared" Version="0.3.7" />
		<PackageReference Include="CTIN.Abp.BackgroundJobs.Domain.Shared" Version="0.3.7" />
		<PackageReference Include="CTIN.Abp.AuditLogging.Domain.Shared" Version="0.3.7" />
		<PackageReference Include="CTIN.Abp.TenantManagement.Domain.Shared" Version="0.3.7" />
		<PackageReference Include="CTIN.Abp.FeatureManagement.Domain.Shared" Version="0.3.7" />
		<PackageReference Include="CTIN.Abp.PermissionManagement.Domain.Shared" Version="0.3.7" />
		<PackageReference Include="CTIN.Abp.SettingManagement.Domain.Shared" Version="0.3.7" />
		<PackageReference Include="CTIN.Abp.OpenIddict.Domain.Shared" Version="0.3.7" />
		<PackageReference Include="CSP.Category.Domain.Shared" Version="0.3.7" />
		<PackageReference Include="CTIN.Abp.NotificationService.Domain.Shared" Version="0.3.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\*.json" />
		<Content Remove="Localization\*.json" />
		<EmbeddedResource Include="Localization\**\*.json" />
		<Content Remove="Localization\**\*.json" />
	</ItemGroup>

</Project>
