# nom_vnpt

./: .gitignore  README.md
Prototype/: AllSymbol.bmpr  (+5 more)
code/aspnet-core/src/CSP_NET.Work.Application/: CSP_NET.Work.Application.csproj  WorkAppService.cs  WorkApplicationAutoMapperProfile.cs  WorkApplicationModule.cs
code/aspnet-core/src/CSP_NET.Work.Application.Contracts/: CSP_NET.Work.Application.Contracts.csproj  WorkApplicationContractsModule.cs  WorkDtoExtensions.cs
code/aspnet-core/src/CSP_NET.Work.Application.Contracts/Categories/: WorkCategoryDefinitionProvider.cs  WorkGeneralTreeDefinitionProvider.cs
code/aspnet-core/src/CSP_NET.Work.Application.Contracts/Permissions/: MyprojectNameScopes.cs  WorkPermissionDefinitionProvider.cs  WorkPermissions.cs
code/aspnet-core/src/CSP_NET.Work.Application.Contracts/ProjectState/: IProjectStateAppService.cs
code/aspnet-core/src/CSP_NET.Work.Application.Contracts/WorkManagement/: ICspWorkAppService.cs
code/aspnet-core/src/CSP_NET.Work.Application/ConfigworkAccepts/: ConfigWorkAcceptAppService.cs
code/aspnet-core/src/CSP_NET.Work.Application/DepartmentTeams/: DepartmentTeamAppService.cs
code/aspnet-core/src/CSP_NET.Work.Application/LogWorks/: LogWorkAppService.cs
code/aspnet-core/src/CSP_NET.Work.Application/Menu/: MenuAppService.cs
code/aspnet-core/src/CSP_NET.Work.Application/ProjectGeneral/: ProjectGeneralAppService.cs
code/aspnet-core/src/CSP_NET.Work.Application/ProjectRole/: ProjectRoleAppService.cs
code/aspnet-core/src/CSP_NET.Work.Application/ProjectState/: ProjectStateAppService.cs
code/aspnet-core/src/CSP_NET.Work.Application/Properties/: AssemblyInfo.cs
code/aspnet-core/src/CSP_NET.Work.Application/ResourseManagement/: DocumentAppService.cs
code/aspnet-core/src/CSP_NET.Work.Application/SyncCtin/: BaseHttpClient.cs  HRMCTIN_HTTPClient.cs  IDSCTIN_HTTPClient.cs  IDSUAT_HTTPClient.cs  PMSCTIN_HTTPClient.cs  SyncCommon.cs  SyncCtinDeparmentWorker.cs  SyncCtinTenantWorker.cs  SyncCtinUserWorker.cs
code/aspnet-core/src/CSP_NET.Work.Application/WorkManagement/: CspWorkAppService.cs
code/aspnet-core/src/CSP_NET.Work.DbMigrator/: CSP_NET.Work.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  WorkDbMigratorModule.cs  appsettings.Production.json  appsettings.json
code/aspnet-core/src/CSP_NET.Work.Domain/: CSP_NET.Work.Domain.csproj  WorkConsts.cs  WorkDomainModule.cs
code/aspnet-core/src/CSP_NET.Work.Domain.Shared/: CSP_NET.Work.Domain.Shared.csproj  WorkDomainErrorCodes.cs  WorkDomainSharedModule.cs  WorkGlobalFeatureConfigurator.cs  WorkModuleExtensionConfigurator.cs
code/aspnet-core/src/CSP_NET.Work.Domain.Shared/Common/: CspWorkConsts.cs  DropdownModel.cs  Enum.cs  ProjectGeneralConsts.cs  ProjectStateConsts.cs
code/aspnet-core/src/CSP_NET.Work.Domain.Shared/Localization/: WorkResource.cs
code/aspnet-core/src/CSP_NET.Work.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
code/aspnet-core/src/CSP_NET.Work.Domain.Shared/SyncCtin/: SyncCtinConsts.cs
code/aspnet-core/src/CSP_NET.Work.Domain/ConfigworkAccepts/: ConfigworkAccept.cs  IConfigWorkAcceptRepository.cs
code/aspnet-core/src/CSP_NET.Work.Domain/Data/: IWorkDbSchemaMigrator.cs  NullWorkDbSchemaMigrator.cs  OrganizationUnitTypeDataSeedContributor.cs  WorkDbMigrationService.cs
code/aspnet-core/src/CSP_NET.Work.Domain/DepartmentTeams/: DepartmentTeam.cs  DepartmentTeamManager.cs  DepartmentTeamMember.cs  IDepartmentTeamMemberRepository.cs  IDepartmentTeamRepository.cs
code/aspnet-core/src/CSP_NET.Work.Domain/LogWorks/: ILogWorkRepository.cs  LogWork.cs
code/aspnet-core/src/CSP_NET.Work.Domain/Menu/: Menu.cs  MenuDataSeedContributor.cs  MenuOptions.cs
code/aspnet-core/src/CSP_NET.Work.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
code/aspnet-core/src/CSP_NET.Work.Domain/ProjectGeneral/: IProjectGeneralRepository.cs  ProjectGeneral.cs  ProjectGeneralManager.cs
code/aspnet-core/src/CSP_NET.Work.Domain/ProjectRole/: IProjectRoleRepository.cs  ProjectRole.cs  ProjectRoleDataSeedContributor.cs  ProjectRoleManager.cs
code/aspnet-core/src/CSP_NET.Work.Domain/ProjectState/: IProjectStateRepository.cs  ProjectState.cs  ProjectStateManager.cs
code/aspnet-core/src/CSP_NET.Work.Domain/Properties/: AssemblyInfo.cs
code/aspnet-core/src/CSP_NET.Work.Domain/ResourseManagement/: DocumentContainer.cs  Documents.cs  IDocumentRepository.cs
code/aspnet-core/src/CSP_NET.Work.Domain/Settings/: WorkSettingDefinitionProvider.cs  WorkSettings.cs
code/aspnet-core/src/CSP_NET.Work.Domain/WorkManagement/: CspWork.cs  CspWorkCheckList.cs  CspWorkManager.cs  CspWorkNote.cs  ICspWorkRepository.cs
code/aspnet-core/src/CSP_NET.Work.EntityFrameworkCore/: CSP_NET.Work.EntityFrameworkCore.csproj
code/aspnet-core/src/CSP_NET.Work.EntityFrameworkCore/ConfigWorkAccepts/: ConfigWorkAcceptEfCoreQueryableExtensions.cs  ConfigWorkAcceptRepository.cs
code/aspnet-core/src/CSP_NET.Work.HttpApi/: CSP_NET.Work.HttpApi.csproj  WorkHttpApiModule.cs
code/aspnet-core/src/CSP_NET.Work.HttpApi.Client/: CSP_NET.Work.HttpApi.Client.csproj  WorkHttpApiClientModule.cs
code/aspnet-core/src/CSP_NET.Work.HttpApi.Host/: CSP_NET.Work.HttpApi.Host.csproj  Program.cs  WorkHttpApiHostModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
code/aspnet-core/test/CSP_NET.Work.Application.Tests/: CSP_NET.Work.Application.Tests.csproj  WorkApplicationTestBase.cs  WorkApplicationTestModule.cs
code/aspnet-core/test/CSP_NET.Work.Domain.Tests/: CSP_NET.Work.Domain.Tests.csproj  WorkDomainTestBase.cs  WorkDomainTestModule.cs
code/aspnet-core/test/CSP_NET.Work.EntityFrameworkCore.Tests/: CSP_NET.Work.EntityFrameworkCore.Tests.csproj
code/aspnet-core/test/CSP_NET.Work.HttpApi.Client.ConsoleTestApp/: CSP_NET.Work.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  WorkConsoleApiClientModule.cs  appsettings.json
code/aspnet-core/test/CSP_NET.Work.TestBase/: CSP_NET.Work.TestBase.csproj  WorkTestBase.cs  WorkTestBaseModule.cs  WorkTestDataSeedContributor.cs
(+426 files in other folders)
