<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!--APPSETTINGS-SECRETS-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CTIN.Abp.Http.Client.IdentityModel" Version="0.3.7" />
    <PackageReference Include="CTIN.Abp.Autofac" Version="0.3.7" />
    <ProjectReference Include="..\..\src\CSP_NET.Work.HttpApi.Client\CSP_NET.Work.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
  </ItemGroup>

</Project>
